Introducción

Este notebook contiene ejemplos de cómo utilizar los diferentes tipos de join para juntar tablas a través del método merge().
En este modulo se explican los Joins básicos entre tablas: Left, Right, Inner, Outer.

In [1]:
import pandas as pd

Para este ejemplo se va a generar un dataframe con el número y titulo de cada episodio de la saga Star Wars y otros 3 dataframes adicionales, con diferentes nombres de columnas, conteniendo la duración de cada película.

In [52]:
titulos = pd.DataFrame({"Episodio" : [1,3,4,5,6,7,9],
                          "Titulo" : ["La amenaza fantasma", "La venganza de los Sith", 
                                      "Una nueva esperanza", "El imperio contraataca",
                                      "El retorno del Jedi", "El despertar de la Fuerza",
                                      "El ascenso de Skywalker"]
                       })

duracion = pd.DataFrame({"Episodio" : [1,2,3,4,7,8],
                         "Duracion (min)" : [136, 142, 140, 121, 138, 152]})

duracion_2 = pd.DataFrame({"Numero" : [1,2,3,4,7,8],
                         "Duracion (min)" : [136, 142, 140, 121, 138, 152]})

duracion_3 = pd.DataFrame({"Numero" : [1,2,3,4,7,8],
                         "Duracion (min)" : [136, 142, 140, 121, 138, 152],
                           "Titulo" : ["Episodio I", "Episodio II", 
                                      "Episodio III", "Episodio IV",
                                      "Episodio VII", "Episodio VIII"]
                          })

print(titulos)
print("")
print(duracion)
print("")
print(duracion_2)
print("")
print(duracion_3)

   Episodio                     Titulo
0         1        La amenaza fantasma
1         3    La venganza de los Sith
2         4        Una nueva esperanza
3         5     El imperio contraataca
4         6        El retorno del Jedi
5         7  El despertar de la Fuerza
6         9    El ascenso de Skywalker

   Episodio  Duracion (min)
0         1             136
1         2             142
2         3             140
3         4             121
4         7             138
5         8             152

   Numero  Duracion (min)
0       1             136
1       2             142
2       3             140
3       4             121
4       7             138
5       8             152

   Numero  Duracion (min)         Titulo
0       1             136     Episodio I
1       2             142    Episodio II
2       3             140   Episodio III
3       4             121    Episodio IV
4       7             138   Episodio VII
5       8             152  Episodio VIII

Left Join

Un Join del tipo Left mantiene la tabla al completo sobre la que se aplica el metodo merge (titulos) y la machea con la otra tabla (duracion). Para aplicar el método merge se necesita una columna común, en este caso Episodio (on="Episodio"). Al juntar las tablas, los números de episodio que no se encuentren en Duracion generarán un NaN.

In [18]:
peliculas = titulos.merge(duracion, how="left", on="Episodio")
display(peliculas)

   Episodio                     Titulo  Duracion (min)
0         1        La amenaza fantasma           136.0
1         3    La venganza de los Sith           140.0
2         4        Una nueva esperanza           121.0
3         5     El imperio contraataca             NaN
4         6        El retorno del Jedi             NaN
5         7  El despertar de la Fuerza           138.0
6         9    El ascenso de Skywalker             NaN

Right Join

Por el contrario, un Join del tipo Right mantiene la tabla al completo sobre la que se aplica el metodo merge, duracion.

In [49]:
peliculas = titulos.merge(duracion, how="right", on="Episodio")
display(peliculas.sort_values(by="Episodio"))

   Episodio                     Titulo  Duracion (min)
0         1        La amenaza fantasma             136
4         2                        NaN             142
1         3    La venganza de los Sith             140
2         4        Una nueva esperanza             121
3         7  El despertar de la Fuerza             138
5         8                        NaN             152

Inner Join

Un Join del tipo Inner mantiene todas las observaciones de ambos dataframes en las que exista una coincidencia. En este caso desaparecen los titulos para los que no se tiene su duracion y viceversa.
Puede darse el caso en el que las columnas sobre las que se quiere aplicar el argumento on se llamen de diferente manera, para solucionarlo se debe sustituir el argumento on con left_on y right_on.

In [48]:
peliculas = titulos.merge(duracion_2, how="inner", left_on="Episodio", right_on="Numero")
display(peliculas.sort_values(by="Episodio"))

   Episodio                     Titulo  Numero  Duracion (min)
0         1        La amenaza fantasma       1             136
1         3    La venganza de los Sith       3             140
2         4        Una nueva esperanza       4             121
3         7  El despertar de la Fuerza       7             138

Outer Join

Un Join del tipo Outer mantiene todas las observaciones de ambos dataframes exista o no coincidencia. El resultado contiene tanto los episodios para los que no se conoce su duracion como las duraciones para las que no se sabe su episodio.
Para este ejemplo se ha utilizado el dataframe duracion_3 que contiene un columna adicional llamada Titulo. Dado que en ambas tablas existe una columna Titulo se puede aplicar el argumento suffixes y así completar los nombres de estas columnas comunes. Si no se especifica dicho argumento, los sufijos por defecto son "_x" para la columna de la tabla izquierda e "_y" para la derecha.

In [51]:
peliculas = titulos.merge(duracion_3, how="outer", left_on="Episodio", right_on="Numero",
                          suffixes=("_left", "_right"))
display(peliculas.sort_values(by="Episodio"))

   Episodio                Titulo_left  Numero  Duracion (min)   Titulo_right
0       1.0        La amenaza fantasma     1.0           136.0     Episodio I
1       3.0    La venganza de los Sith     3.0           140.0   Episodio III
2       4.0        Una nueva esperanza     4.0           121.0    Episodio IV
3       5.0     El imperio contraataca     NaN             NaN            NaN
4       6.0        El retorno del Jedi     NaN             NaN            NaN
5       7.0  El despertar de la Fuerza     7.0           138.0   Episodio VII
6       9.0    El ascenso de Skywalker     NaN             NaN            NaN
7       NaN                        NaN     2.0           142.0    Episodio II
8       NaN                        NaN     8.0           152.0  Episodio VIII